SECRET_KEY='django-insecure-c=6jwt_3yvlbmwg=9b6q10of%&t+8_9@047_fl1vo1c3j-6m^7'
DEBUG=0
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] d74472c3e460.vps.myjino.ru
SQL_ENGINE = django.db.backends.postgresql
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
POSTGRES_PASSWORD=Trans678
POSTGRES_DB=postgres_prod
POSTGRES_USER=postgres
DJANGO_SUPER_USER_PASSWORD = adminadmin
DJANGO_SUPER_USER_NAME = admin
DJANGO_SUPER_USER_EMAIL = admin1@example.com