SECRET_KEY='django-insecure-c=6jwt_3yvlbmwg=9b6q10of%&t+8_9@047_fl1vo1c3j-6m^7'
DEBUG=0
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
POSTGRES_PASSWORD=Trans678
POSTGRES_DB=postgres
POSTGRES_USER=postgres